# OpenBreed

./: .gitignore  .gitmodules  README-Editor.md  README.md  make.cmd  make.ps1
src/OpenBreed.Animation.Generic/: AnimMan.cs  AnimationMan.cs  Animator.cs  AnimatorBuilder.cs  Clip.cs  ClipMan.cs  FrameUpdaterMan.cs  OpenBreed.Animation.Generic.csproj  Track.cs
src/OpenBreed.Animation.Interface/: Animator.cs  AnimatorBuilder.cs  IAnimMan.cs  IAnimation.cs  IAnimationMan.cs  IAnimator.cs  IClip.cs  IClipMan.cs  IFrameUpdaterMan.cs  OpenBreed.Animation.Interface.csproj
src/OpenBreed.Audio.LibOpenMpt/: OpenBreed.Audio.LibOpenMpt.csproj
src/OpenBreed.Audio.OpenAL/: ALTools.cs  OpenBreed.Audio.OpenAL.csproj  openal32.license.txt
src/OpenBreed.Common/: ApplicationBase.cs  AssetsDataProvider.cs  BinaryModel.cs  BuilderFactory.cs  DataLoader.cs  DataLoaderFactory.cs  DataProvider.cs  DataSourceProvider.cs  DefaultManagerCollection.cs  EntityBase.cs  EnumerableExtensions.cs  FileMan.cs  IApplication.cs  IApplicationInterface.cs  IBuilder.cs  IBuilderFactory.cs  IDataLoader.cs  IDataLoaderFactory.cs  IDatabase.cs  IDatabaseFactory.cs  IEntry.cs  IManagerCollection.cs  IRepository.cs  IUnitOfWork.cs  IVariableMan.cs  MathTools.cs  OpenBreed.Common.csproj  Other.cs  ProgramTools.cs  ServiceLocator.cs  Tools.cs  VariableMan.cs  XmlDatabase.cs  XmlDatabaseFactory.cs  XmlUnitOfWork.cs
src/OpenBreed.Common.Game/: ColliderTypes.cs  FixtureTypes.cs  GameActions.cs  ItemTypes.cs  OpenBreed.Common.Game.csproj  WorldNames.cs
src/OpenBreed.Common.Game.Wecs/: OpenBreed.Common.Game.Wecs.csproj
src/OpenBreed.Common.UI.WinForms/: Class1.cs  Extensions.cs  OpenBreed.Common.UI.WinForms.csproj
src/OpenBreed.Common.Windows/: OpenBreed.Common.Windows.csproj
src/OpenBreed.Common.XmlDatabase/: DatabaseDef.cs  DatabaseItemDef.cs  FormatDef.cs  FormatParameterDef.cs  OpenBreed.Common.XmlDatabase.csproj  XmlDatabase.cs  XmlDatabaseFactory.cs  XmlDatabaseMan.cs  XmlDbEntry.cs  XmlFormatEntry.cs  XmlFormatParameter.cs  XmlUnitOfWork.cs
src/OpenBreed.Core/: BlueprintMan.cs  CoreBase.cs  CoreFactory.cs  CoreTools.cs  DefaultDataGrid.cs  DefaultManagerCollection.cs  EntityJob.cs  EntityJobEx.cs  EntityJobEx2.cs  EntityMan.cs  IClientMan.cs  ICore.cs  ICoreClient.cs  IDataGrid.cs  IEventsMan.cs  ILogMan.cs  IViewClient.cs  InputsMan.cs  Item.cs  ItemsMan.cs  JobChain.cs  JobMan.cs  MathTools.cs  OpenBreed.Core.csproj  OpenTKWindowClient.cs  Other.cs  Player.cs  PlayersMan.cs  World.cs  WorldBuilder.cs  WorldJob.cs  WorldJobEx.cs  WorldMan.cs  packages.config
src/OpenBreed.Database.EFCore/: Class1.cs  OpenBreed.Database.EFCore.csproj  OpenBreedDbContext.Assets.cs  OpenBreedDbContext.Base.cs  OpenBreedDbContext.TileAtlases.cs
src/OpenBreed.Database.Xml/: OpenBreed.Database.Xml.csproj  XmlArgument.cs  XmlDatabase.cs  XmlDatabaseFactory.cs  XmlDatabaseMan.cs  XmlDbEntry.cs  XmlDbSettings.cs  XmlReadonlyDatabaseMan.cs  XmlUnitOfWork.cs
src/OpenBreed.Editor.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenBreed.Editor.App.csproj
src/OpenBreed.Editor.Cfg/: Definitions.cs  OpenBreed.Editor.Cfg.csproj  SettingsCfg.cs  SettingsMan.cs
src/OpenBreed.Editor.UI.Mvc/: Class1.cs  OpenBreed.Editor.UI.Mvc.csproj
src/OpenBreed.Editor.UI.WinForms/: ControlExtensions.cs  DialogProvider.cs  FolderBrowserQuery.cs  MapPropertiesCtrl.cs  MapPropertiesCtrl.designer.cs  OpenBreed.Editor.UI.WinForms.csproj  OpenFileQuery.cs  Program.cs  SaveFileQuery.cs  app.config  packages.config
src/OpenBreed.Editor.UI.Wpf/: CommonResources.xaml  ControlFactory.cs  DataTemplateResources.xaml  EditorApplicationCtrl.xaml  EditorApplicationCtrl.xaml.cs  EntryEditorCtrl.xaml  GLWpfControlEx.cs  OpenBreed.Editor.UI.Wpf.csproj  WpfDrawingContext.cs
src/OpenBreed.Editor.VM/: CameraModel.cs  DbEntryEditorFactory.cs  DbEntrySubEditorFactory.cs  DbTableFactory.cs  EditableEntryVM.cs  EditorApplication.cs  EditorApplicationVM.cs  EditorVM.cs  EditorVMHelper.cs  EditorWorkspaceMan.cs  EntryEditorBaseExVM.cs  EntryEditorBaseVM.cs  EntryEditorFactory.cs  EntryEditorVM.cs  EntrySpecificEditorVM.cs  IControlFactory.cs  IDialogProvider.cs  IEntryEditor.cs  IFolderBrowserQuery.cs  IOpenFileQuery.cs  ISaveFileQuery.cs  ITool.cs  IToolController.cs  IToolView.cs  OpenBreed.Editor.VM.csproj  ParentEntryEditor.cs  ServiceLocator.cs  SettingsMan.cs  VMConnectorBase.cs  ViewFinder.cs  packages.config
src/OpenBreed.Fsm/: FsmComponent.cs  FsmMan.cs  IFsmMan.cs  IState.cs  IStateMachine.cs  OpenBreed.Fsm.csproj  StateMachine.cs
src/OpenBreed.Input.Generic/: Class1.cs  DefaultActionCodeProvider.cs  DefaultActionTriggerBinder.cs  InputControl.cs  InputController.cs  InputsMan.cs  OpenBreed.Input.Generic.csproj  OpenTKInputsMan.cs  Player.cs  PlayersMan.cs
src/OpenBreed.Model/: BinaryModel.cs  BitmapHelper.cs  Class1.cs  ISpriteMerger.cs  OpenBreed.Model.csproj  SpriteMerger.cs
src/OpenBreed.Physics.Generic/: OpenBreed.Physics.Generic.csproj  PhysicsModule.cs
src/OpenBreed.Reader.Interface/: OpenBreed.Reader.Interface.csproj
src/OpenBreed.Reader.Legacy/: BigEndianBinaryReader.cs  OpenBreed.Reader.Legacy.csproj
src/OpenBreed.Rendering.Interface/: IFont.cs  IFontMan.cs  IPalette.cs  IPaletteBuilder.cs  IPictureBuilder.cs  IPictureRenderer.cs  IPosArrayBuilder.cs  IPrimitiveRenderer.cs  IRenderModule.cs  ISpriteAtlas.cs  ISpriteAtlasBuilder.cs  ISpriteMan.cs  ISpriteMerger.cs  ISpriteRenderer.cs  IStampBuilder.cs  IStampMan.cs  ITexture.cs  ITextureMan.cs  ITileAtlas.cs  ITileGrid.cs  ITileGridBuilder.cs  ITileMan.cs  ITileStamp.cs  IWindow.cs  OpenBreed.Rendering.Interface.csproj  TileCell.cs
src/OpenBreed.Rendering.OpenGL/: Class1.cs  CoreExtensions.cs  OpenBreed.Rendering.OpenGL.csproj  OpenGLModule.cs  OpenTKRenderContext.cs  OpenTKWindow.cs  packages.config
src/OpenBreed.Sandbox/: CommandLineExtension.cs  EntityJob.cs  EnvironmentSettings.cs  GameActions.cs  GameSettings.cs  GameWindowClient.cs  IWorldLoader.cs  IWorldReader.cs  InstantJob.cs  MapCellEntityFactory.cs  OpenBreed - Backup.Sandbox.csproj  Program.cs  Tools.cs  (+7 more)
(+4505 files in other folders)
