<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\add_24dp.png" />
    <None Remove="Icons\close_small_24dp.png" />
    <None Remove="Icons\content_copy_24dp.png" />
    <None Remove="Icons\done_24dp.png" />
    <None Remove="Icons\remove_24dp.png" />
    <None Remove="Icons\undo_24dp.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenBreed.Editor.VM\OpenBreed.Editor.VM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Converters\ColorToBrushConverter.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="Options\EditorOptionsAbta.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Options\EditorOptionsAbse.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Animations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\add_24dp.png" />
    <Resource Include="Icons\close_small_24dp.png" />
    <Resource Include="Icons\content_copy_24dp.png" />
    <Resource Include="Icons\done_24dp.png" />
    <Resource Include="Icons\remove_24dp.png" />
    <Resource Include="Icons\undo_24dp.png" />
  </ItemGroup>

</Project>
