<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="System.Windows.Extensions" Version="7.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\OpenBreed.Common\src\OpenBreed.Common.Interface\OpenBreed.Common.Interface.csproj" />
    <ProjectReference Include="..\..\OpenBreed.Common\src\OpenBreed.Common.Tools\OpenBreed.Common.Tools.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
