<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="OpenTK" Version="4.8.2" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\OpenBreed.Common\OpenBreed.Common.csproj" />
  </ItemGroup>

</Project>
