<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Vanilla\ABTA\Scripts\Common\ItemPickup.lua" />
    <None Remove="Vanilla\ABTA\Scripts\Common\TeleporterTeleport.lua" />
    <None Remove="Vanilla\ABTA\Scripts\MAP.01.lua" />
    <None Remove="Vanilla\GameDatabase.ABHC.xml" />
    <None Remove="Vanilla\GameDatabase.ABSE.xml" />
    <None Remove="Vanilla\GameDatabase.ABTA.EPF.xml" />
    <None Remove="Vanilla\ABTA\Scripts\Entry.lua" />
    <None Remove="Vanilla\ABTA\Scripts\Exit.lua" />
    <None Remove="Vanilla\ABTA\Scripts\simpleEntry.lua" />
    <None Remove="Vanilla\Templates\ABTA\Common\Actors\Dummy.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Actors\John.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Camera.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\DoorHorizontal.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\DoorVertical.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\ElectricGateHorizontal.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\ElectricGateVertical.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Environment\ActorOnlyObstacle.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Environment\FullObstacle.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Environment\SlopeObstacle.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Environment\Unknown.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Environment\Void.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Hud\AmmoBar.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Hud\AmmoCounter.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Hud\DestructTimer.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Hud\FpsCounter.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Hud\HealthBar.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Hud\KeysCounter.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Hud\LivesCounter.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Hud\PositionInfo.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Hud\StatusBarP1.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Hud\StatusBarP2.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\MapEntry.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\MapExit.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Pickables\Ammo.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Pickables\AreaScanner.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Pickables\CreditsBig.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Pickables\CreditsSmall.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Pickables\ExtraLife.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Pickables\KeycardBlue.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Pickables\KeycardGreen.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Pickables\KeycardRed.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Pickables\KeycardSpecial.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Pickables\KeycardStandard.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Pickables\MedkitBig.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Pickables\MedkitSmall.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Pickables\PowerUpA.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Pickables\PowerUpF.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Pickables\PowerUpS.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Pickables\SmartCard1.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Pickables\SmartCard2.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Pickables\SmartCard3.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\Projectile.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\TeleportEntry.xml" />
    <None Remove="Vanilla\Templates\ABTA\Common\TeleportExit.xml" />
    <None Remove="Vanilla\Templates\ABTA\L1\LandMine.xml" />
    <None Remove="Vanilla\Templates\ABTA\L4\MonsterEating.xml" />
    <None Remove="Vanilla\Templates\ABTA\L4\TVFlickering.xml" />
    <None Remove="Vanilla\Templates\Logo1.lua" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Vanilla\ABTA\Scripts\Common\TeleporterTeleport.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\ABTA\Scripts\Common\ItemPickup.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\ABTA\Scripts\L1\LandMineExplode.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\ABTA\Scripts\L1\MAP.01.PlayerEntry.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\GameDatabase.ABHC.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\GameDatabase.ABSE.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\GameDatabase.ABTA.EPF.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Vanilla\ABTA\Scripts\Entry.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\ABTA\Scripts\Exit.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\ABTA\Scripts\simpleEntry.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Actors\Dummy.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Actors\John.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Camera.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\DoorHorizontal.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\DoorVertical.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\ElectricGateHorizontal.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\ElectricGateVertical.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Environment\ActorOnlyObstacle.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Environment\FullObstacle.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Environment\SlopeObstacle.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Environment\Unknown.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Environment\Void.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Hud\AmmoBar.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Hud\KeysCounter.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Hud\HealthBar.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Hud\LivesCounter.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Hud\AmmoCounter.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Hud\DestructTimer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Hud\FpsCounter.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Hud\StatusBarP2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Hud\StatusBarP1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Hud\PositionInfo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\MapEntry.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\MapExit.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Pickables\Ammo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Pickables\AreaScanner.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Pickables\CreditsBig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Pickables\CreditsSmall.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Pickables\ExtraLife.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Pickables\KeycardBlue.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Pickables\KeycardGreen.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Pickables\KeycardRed.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Pickables\KeycardSpecial.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Pickables\KeycardStandard.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Pickables\MedkitBig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Pickables\MedkitSmall.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Pickables\PowerUpA.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Pickables\PowerUpF.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Pickables\PowerUpS.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Pickables\SmartCard1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Pickables\SmartCard2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Pickables\SmartCard3.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\Projectile.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\TeleportEntry.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\Common\TeleportExit.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\L1\LandMine.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\L4\MonsterEating.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\Templates\ABTA\L4\TVFlickering.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vanilla\ABTA\Scripts\Logo1.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenBreed.Common.Tools\OpenBreed.Common.Tools.csproj" />
    <ProjectReference Include="..\OpenBreed.Common\OpenBreed.Common.csproj" />
    <ProjectReference Include="..\OpenBreed.Database.Interface\OpenBreed.Database.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Vanilla\ABTA\Templates\" />
  </ItemGroup>

</Project>
